<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/css/header.css">
    <title>My Projects</title>
</head>
<body style="margin: 0;">
    <div id="Header">
        <a class="nav-item" href="../index.html">Andrew's Portfolio</a>
        <a class="vll nav-item" href="about.html">About Me</a>
        <a class="vll nav-item" href="projects.html">My Projects</a>
    </div>
    <div id="Body" style="text-align: center;">
        <h1>
            My Projects
        </h1>
        <p>
            Placeholder
        </p>
    </div>
</body>
</html>